.section {
}

.panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: var(--padding-s) 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid transparent;
  margin: var(--padding-s) 0;
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 50%;
    margin: 0;
  }
}

.card:hover {
  cursor: pointer;
  border: 1px solid var(--foreground);
}

.content > * {
  padding-top: var(--padding-xs);
}

/* .work__picture {
  border: 1px solid var(--foreground);
}
 */
.work__title {
}

.work__description {
}

.picture {
  width: 100%;
}

.image {
  width: 100%;
}

.tags {
  display: flex;
  gap: 0.75rem;
}

.tag {
  font-size: var(--f-sm);
  padding: 0.6rem 0.75rem;
  border-radius: 12px;
  background: rgba(180, 185, 188, 0.1);
  border: 1px solid var(--foreground);
}

.buttons {
  display: flex;
  gap: var(--padding-xs);
}
